<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/enter_bg.qm</file>
        <file alias="de">locale/enter_de.qm</file>
        <file alias="en">locale/enter_en.qm</file>
        <file alias="es">locale/enter_es.qm</file>
        <file alias="fi">locale/enter_fi.qm</file>
        <file alias="fr">locale/enter_fr.qm</file>
        <file alias="it">locale/enter_it.qm</file>
        <file alias="ja">locale/enter_ja.qm</file>
        <file alias="pl">locale/enter_pl.qm</file>
        <file alias="pt">locale/enter_pt.qm</file>
        <file alias="ru">locale/enter_ru.qm</file>
        <file alias="sk">locale/enter_sk.qm</file>
        <file alias="sv">locale/enter_sv.qm</file>
        <file alias="vi">locale/enter_vi.qm</file>
        <file alias="zh_CN">locale/enter_zh_CN.qm</file>
        <file alias="zh_TW">locale/enter_zh_TW.qm</file>
    </qresource>
</RCC>
