#!/bin/bash
#
#  enterd The Enter Core server.
#
#
# chkconfig: 345 80 20
# description: enterd
# processname: enterd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/enterd, see below
if [ -f /etc/sysconfig/enterd ]; then
        . /etc/sysconfig/enterd
fi

RETVAL=0

prog=enterd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/enterd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/enterd}

# enterd defaults to /usr/bin/enterd, override with BITCOIND_BIN
enterd=${BITCOIND_BIN-/usr/bin/enterd}

# enterd opts default to -disablewallet, override with BITCOIND_OPTS
enterd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $enterd $enterd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
