# /etc/conf.d/enterd: config file for /etc/init.d/enterd

# Config file location
#BITCOIND_CONFIGFILE="/etc/entercore/enter.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/enterd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/enterd.pid"

# Where to write enterd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/enterd"

# User and group to own enterd process
#BITCOIND_USER="entercore"
#BITCOIND_GROUP="entercore"

# Path to enterd executable
#BITCOIND_BIN="/usr/bin/enterd"

# Nice value to run enterd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
